{
  "dependencies": {
    "autoprefixer": "10.x",
    "daisyui": "1.x",
    "postcss": "8.x",
    "tailwindcss": "2.x",
    "validator": "13.x"
  },
  "scripts": {
    "build": "npx tailwindcss build ./src/frontend/styles.css -o ./public/global.css",
    "test":"jest"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
